<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background-color: orange;
			font-family: helvetica ;
		}
		h1,h2,h3,h4,h5,h6{
			margin: 0;
			padding: 0;
		}
		a:-webkit-any-link {
    		text-decoration: none;
		}
		/********************
				HEADER
		*********************/
		.primary-header{
			/*background-color: #444;*/
			/*height:50px;*/
			/*display: none;*/
			position: absolute;
			top: 2;
    		z-index: 2000;
		} 		
				@media screen and (min-width: 600px){
					.primary-header{
						height:50px;
						/*display: block;*/
						position: static;
					}	
				}
		.primary-header .inner{
			/*background-color: #777;*/
			margin: 0 auto;
			display: flex;
		}
		.primary-header .inner .headerLogo{
			flex: 1;
			z-index: 1004;
		}	
		.primary-header .inner .headerLogo img{
			width:100%;
		}	
		.primary-header .inner .headerContent{
			flex: 7;
			display: flex;
		}
				@media screen and (min-width: 960px){
					.primary-header .inner{
						width: 960px;
						padding-bottom:0%;
					}	
				}	
		.title{
			height:50px; /*temp*/
			line-height: 50px;
			flex:2;
			color: red; /*temp*/
		}
				@media screen and (min-width: 600px){
					.primary-header .inner{
						background-color: #333;
					}	
				}	
		.primary-nav{			
			flex:5;
			/*background-color: #555;*/
			text-align: center;
			text-decoration: none;
		}
		@media screen and (min-width: 600px){
				.primary-header .inner{
					height: 50px;
					line-height: 50px;
				}	
			}	

/*MENU***********************************************/
		.menu-on{
			background-color:#000;
			color:#999;
			position: fixed;
			right: 0;
			top: 40;
			z-index: 1001;
			padding: 40px 10px 40px 10px;
			width: 100px;
		}
		.menu-off{
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0, 0.6);
			z-index: 1000;
			display: none;
		}
		nav.primary-nav{
			background-color: #000;
			position: fixed;
			right: 0;
			top: 20;
			min-width: 200px;
			z-index: 1002;
			display: none;
		}
		nav.primary-nav a{
			color: #fff;
			display: block;
			padding: 5px 10px;
		}
		#toggle-menu{
			display: none;
		}
		#toggle-menu:checked ~ nav.primary-nav{
			display:block;
		}
		#toggle-menu:checked ~ .menu-off {
			display: block;
		}
		@media screen and (min-width: 600px) {
			.menu-on, .menu-off {
				display: none;
			}
			nav.primary-nav {
				display: block;
				position: static;
			}
			nav.primary-nav a {
				display: inline-block;
			}
		}
/*MENU***********************************************/
/*message***********************************************/
		.message-on {
			background-color:#191970;
			color: #fff;
			position: fixed;
  			right: 0;
  			top:40;
  			z-index: 1001;
  			padding: 80px 10px 80px 10px;
  			width: 100px;
		}
		aside.messageBoard{
  			background-color: orange;
  			position: fixed;
  			right: 0;
  			top: 0;
  			left: 0;
  			bottom: 0;
  			margin: 0px 100px 50px 0px;
  			/*min-width: 200px;*/
  			z-index: 1002;
  			display: none;
  		}
  		@media screen and (min-width: 600px){
			aside.messageBoard {
				width:300px;
				margin: 31px 100px 50px 0px;
			}
		}

		aside.messageBoard.message {
			background-color: #7B68EE;
			margin: 5px;
			padding: 5px 10px;
		}


  		#toggle-messageBoard:checked ~ aside.messageBoard {
  			display: block;
  		}
		#toggle-messageBoard{
  			display: none;
  		}
		.message-off { 
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0, 0.6);
			z-index: 1000;
			display: none;
		}
		#toggle-messageBoard:checked ~ .message-off {
			display: block;
			z-index: 1004;
		}
		@media screen and (min-width: 600px){
			.message-on, .message-off { 
				display: none;
			}
			aside.messageBoard {
				display: block;
				position: static;
				padding-bottom: 34%;
			}
			aside.messageBoard.message {
				display: inline-block;
			}
		}
		.messages{

		}
		.messageBoardTitle{
			margin-top:15px;
			text-align: center;
			position: relative;
		}
/*message***********************************************/
		/********************
				HERO
		*********************/
		.hero{
			background-color: black;
		}
		.hero .inner{
			/*background-color: lightblue;*/ /*temp*/
			margin: 0 auto;
			/*padding-bottom:48%;*/
			background: url("stock-photo-rising-sun-japan-flag-123561421.jpg");
			background-size: 100% 100%;
			display: flex;
		}	
		@media screen and (min-width: 960px){
			.hero .inner{
				width: 960px;
				height:540px;
				padding-bottom:0%;
				display: flex;
			}	
		}	
		.hero .inner .messageBoard{
			background-color: rgba(0,255,0,1);
			flex: 5;
			padding-bottom:55%; /*this must be placed in container if .messageBoard-wrapper or .heroContent is not used*/
			height:0;
			margin: 0px;
			overflow: scroll;
		}
		@media screen and (min-width: 960px){
			.hero .inner .messageBoard{
				background-color: rgba(0,255,0,1);
				flex: 5;
				padding-bottom:48%; /*this must be placed in container if .messageBoard-wrapper or .heroContent is not used*/
				overflow: scroll;
			}
		}
		.hero .inner .heroContent{
			/*background-color: rgba(255,0,0, .6);*/
			flex: 7;
			padding-bottom:48%; /*this must be placed in container if .messageBoard-wrapper or .heroContent is not used*/
			margin-top: 8%;
		}
		/********************
			SELECTION-BAR
		*********************/	
		.selection-bar{ 
			background-color: brown;
			height:0px;
			overflow: visible;
		}	
		.selection-bar .inner{
			margin: 0 auto;
			display: flex;
			background-color: yellow;
			padding-bottom:55%;
		}
		@media screen and (min-width: 960px) {
			.selection-bar .inner{
				width: 960px;
				padding-bottom:0%;
			}
		}
		/********************
			 SELECTION-BOX
		*********************/
		.selection-box{
			flex:1;
			margin-left: 3%;
			margin-right: 3%;
			/*height: 157.5px;*/ /*flex*/
			transform: translate(0px, -78.6px);
			/*background-color: ivory;*/
			height: 157.5px;
    		line-height: 280px;
    		z-index: 1003;
		}

		.selection-box img{
			width: 100%;
			height: auto;
			margin-bottom:100%;
			vertical-align: middle;
		}
		@media screen and (min-width: 600px) {
			.selection-box{
				
			}
		}
		/********************
				MAIN
		*********************/
		.main{
			background-color: green;
		}
		.main .inner{
			background-color: lightgreen;
			margin: 0 auto;
			padding-bottom:55%;
			padding-top: 12%;
			font-size: 1.3em;
		}	
		@media screen and (min-width: 960px){
			.main .inner{
				width: 960px; /*temp*/
				height:540px;
				padding-bottom:0%;
			}	
		}	
		/********************
			    EXTRA
		*********************/
		.extra{
			background-color: red;
		}
		.extra .inner{
			background-color: hotpink;
			margin: 0 auto;
			padding-bottom:55%;
		}
		@media screen and (min-width: 960px){
			.extra .inner{
				width: 960px; /*temp*/
				height:540px;
				padding-bottom:0%;
			}	
		}
		/********************
			   FOOTER
		*********************/
		.primary-footer{
			background-color: #444;
		}
		.primary-footer .inner{
			background-color: #777;
			margin: 0 auto;
		}
		@media screen and (min-width: 960px){
			.primary-footer .inner{
				width: 960px;
				padding-bottom:0%;
			}	
		}
		.secondary-nav{
			margin: 0 auto;
			max-width: 500px;
			background-color: blue;
			text-align: center;
			display: flex
			border-bottom: orange solid 4px;		}
		.iconSection{
			margin: 0 auto;
			max-width: 500px;
			background-color: lime;
			text-align: center;
			display: flex
		}
		.iconContainer{
			background-color: yellow;
			flex: 1;
			font-size: 11px;
			color: #fff;
		}
		.contactInfo{
			margin: 0 auto;
			max-width: 500px;
			background-color: blue;
			text-align: center;
			display: flex
			}
	</style>
</head>
<body>
	<header class="primary-header">
		<div class="inner">
			<div class="headerLogo">
				<img src="https://pbs.twimg.com/profile_images/1598037847/Creative-Circle-Logo.png" alt="">
			</div>
			<div class="headerContent">
				<div class="title"><h2>Abunai MMA</h2></div>

				<input id="toggle-menu" type="checkbox" />
				<label for="toggle-menu" class="menu-on">MENU</label>
				<label for="toggle-menu" class="menu-off"></label>
				
				<nav class="primary-nav">
					<a href="https://www.facebook.com/events/birthdays?extra_data[start_date]=2016%2F09%2F15&extra_data[notif_id]=1473955455803721&extra_data[notif_type]=birthday_reminder&notif_t=birthday_reminder&notif_id=1473955455803721">Home</a>
					<a href="">Members</a>
					<a href="">About Us</a>
					<a href="">Contact Us</a>
				</nav>
			</div>
		</div>
	</header>
	<div class="hero">
		<div class="inner">
			
			<input id="toggle-messageBoard" type="checkbox" />
			<label for="toggle-messageBoard" class="message-on">MESS</label>
			<label for="toggle-messageBoard" class="message-off"></label>
			
			<aside class="messageBoard">
				<div class="messages">
				Chris says: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis saepe, molestias natus dolore, qui excepturi magnam nobis quis ipsa sint distinctio doloremque? Alias dolore fugiat assumenda consequuntur quis exercitationem mollitia.
				Chris says: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis saepe, molestias natus dolore, qui excepturi magnam nobis quis ipsa sint distinctio doloremque? Alias dolore fugiat assumenda consequuntur quis exercitationem mollitia.
				Chris says: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis saepe, molestias natus dolore, qui excepturi magnam nobis quis ipsa sint distinctio doloremque? Alias dolore fugiat assumenda consequuntur quis exercitationem mollitia.
				Chris says: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis saepe, molestias natus dolore, qui excepturi magnam nobis quis ipsa sint distinctio doloremque? Alias dolore fugiat assumenda consequuntur quis exercitationem mollitia.
				Chris says: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis saepe, molestias natus dolore, qui excepturi magnam nobis quis ipsa sint distinctio doloremque? Alias dolore fugiat assumenda consequuntur quis exercitationem mollitia.
				Chris says: Lorem ip -->sum dolor sit amet, consectetur adipisicing elit. Officiis saepe, molestias natus dolore, qui excepturi magnam nobis quis ipsa sint distinctio doloremque? Alias dolore fugiat assumenda consequuntur quis exercitationem mollitia.
				</div>
			</aside>
			<div class="heroContent">
				content
			</div>


		</div>
	</div>	
	<div class="selection-bar">
		<div class="inner">
			<div class="selection-box"><img src="http://www.qdtricks.org/wp-content/uploads/2015/12/2016-pc-wallpaper.jpg" alt=""></div>
			<div class="selection-box"><img src="http://www.qdtricks.org/wp-content/uploads/2015/12/2016-pc-wallpaper.jpg" alt=""></div>
			<div class="selection-box"><img src="http://www.qdtricks.org/wp-content/uploads/2015/12/2016-pc-wallpaper.jpg" alt=""></div>
		</div>
	</div>
	<div class="main">
		<div class="inner">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam accusamus, velit quia magnam aut labore provident numquam pariatur! Quam, eligendi voluptate quos perferendis sit accusamus hic molestiae temporibus! Repudiandae, ducimus.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam accusamus, velit quia magnam aut labore provident numquam pariatur! Quam, eligendi voluptate quos perferendis sit accusamus hic molestiae temporibus! Repudiandae, ducimus.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam accusamus, velit quia magnam aut labore provident numquam pariatur! Quam, eligendi voluptate quos perferendis sit accusamus hic molestiae temporibus! Repudiandae, ducimus.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam accusamus, velit quia magnam aut labore provident numquam pariatur! Quam, eligendi voluptate quos perferendis sit accusamus hic molestiae temporibus! Repudiandae, ducimus.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam accusamus, velit quia magnam aut labore provident numquam pariatur! Quam, eligendi voluptate quos perferendis sit accusamus hic molestiae temporibus! Repudiandae, ducimus.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam accusamus, velit quia magnam aut labore provident numquam pariatur! Quam, eligendi voluptate quos perferendis sit accusamus hic molestiae temporibus! Repudiandae, ducimus.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam accusamus, velit quia magnam aut labore provident numquam pariatur! Quam, eligendi voluptate quos perferendis sit accusamus hic molestiae temporibus! Repudiandae, ducimus.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam accusamus, velit quia magnam aut labore provident numquam pariatur! Quam, eligendi voluptate quos perferendis sit accusamus hic molestiae temporibus! Repudiandae, ducimus.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam accusamus, velit quia magnam aut labore provident numquam pariatur! Quam, eligendi voluptate quos perferendis sit accusamus hic molestiae temporibus! Repudiandae, ducimus.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam accusamus, velit quia magnam aut labore provident numquam pariatur! Quam, eligendi voluptate quos perferendis sit accusamus hic molestiae temporibus! Repudiandae, ducimus.
			Lorem ipsum dolor sit amet, consectetur adipisicing elDit. Nam accusamus, velit quia magnam aut labore provident numquam pariatur! Quam, eligendi voluptate quos perferendis sit accusamus hic molestiae temporibus! Repudiandae, ducimus.
			Lorem ipsum dolor sit amet, consectetur adipisicing elDit. Nam accusamus, velit quia magnam aut labore provident numquam pariatur! Quam, eligendi voluptate quos perferendis sit accusamus hic molestiae temporibus! Repudiandae, ducimus.
			Lorem ipsum dolor sit amet, consectetur adipisicing elDit. Nam accusamus, velit quia magnam aut labore provident numquam pariatur! Quam, eligendi voluptate quos perferendis sit accusamus hic molestiae temporibus! Repudiandae, ducimus.
			Lorem ipsum dolor sit amet, consectetur adipisicing elDit. Nam accusamus, velit quia magnam aut labore provident numquam pariatur! Quam, eligendi voluptate quos perferendis sit accusamus hic molestiae temporibus! Repudiandae, ducimus.
			Lorem ipsum dolor sit amet, consectetur adipisicing elDit. Nam accusamus, velit quia magnam aut labore provident numquam pariatur! Quam, eligendi voluptate quos perferendis sit accusamus hic molestiae temporibus! Repudiandae, ducimus.
			Lorem ipsum dolor sit amet, consectetur adipisicing elDit. Nam accusamus, velit quia magnam aut labore provident numquam pariatur! Quam, eligendi voluptate quos perferendis sit accusamus hic molestiae temporibus! Repudiandae, ducimus.
		</div>
	</div>	
	<div class="extra">
		<div class="inner">section3</div>
	</div>
	<footer class="primary-footer">
		<div class="inner">
			<div class="secondary-nav">
				navigation
			</div>
			<div class="iconSection">
				<div class="iconContainer">
					<img src="icon-facebook.png" alt="">
					<div class="iconTitle">
						Facebook	
					</div>
				</div>	
				<div class="iconContainer">
					<img src="icon-youtube.png" alt="">
					<div class="iconTitle">
						YouTube	
					</div>
				</div>	
				<div class="iconContainer">
					<img src="icon-twitter.png" alt="">
					<div class="iconTitle">
						Twitter	
					</div>
				</div>	
				<div class="iconContainer">
					<img src="icon-instagram.png" alt="">
					<div class="iconTitle">
						Instagram	
					</div>
				</div>	
			</div>
			<div class="contactInfo">
				contact
			</div>
		</div>
	</footer>
</body>
</html>